tp3/arq.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT ARQSITS (ARQELEM+) >

<!-- Os tipos opcionais foram encontrados recorrendo à expressão XPath //ARQELEM[not(TIPO)] -->
<!-- (Com as devidas adaptações para cada nome de cada tipo) -->
<!ELEMENT ARQELEM (TIPO, IDENTI, IMAGEM?, DESCRI, CRONO?, LUGAR, FREGUE,
CONCEL, CODADM?, LATITU?, LONGIT?, ALTITU?,
ACESSO?, QUADRO?, TRAARQ?, DESARQ, INTERP?, DEPOSI?,
INTERE?, BIBLIO*, AUTOR, TRAARQ?, DATA)
>

<!ELEMENT TIPO EMPTY >
<!ATTLIST TIPO
    ASSUNTO CDATA #REQUIRED
>

<!ELEMENT IDENTI (#PCDATA | LIGA)* >

<!ELEMENT IMAGEM EMPTY >
<!ATTLIST IMAGEM
    NOME CDATA #REQUIRED
>

<!ELEMENT DESCRI (#PCDATA | LIGA)* >

<!ELEMENT CRONO (#PCDATA | LIGA)* >

<!ELEMENT LIGA (#PCDATA) >
<!ATTLIST LIGA
    TERMO CDATA #REQUIRED
>

<!ELEMENT LUGAR  (#PCDATA | LIGA)* >
<!ELEMENT FREGUE (#PCDATA | LIGA)* >
<!ELEMENT CONCEL (#PCDATA | LIGA)* >
<!ELEMENT CODADM (#PCDATA | LIGA)* >
<!ELEMENT LATITU (#PCDATA | LIGA)* >
<!ELEMENT LONGIT (#PCDATA | LIGA)* >
<!ELEMENT ALTITU (#PCDATA | LIGA)* >
<!ELEMENT ACESSO (#PCDATA | LIGA)* >
<!ELEMENT QUADRO (#PCDATA | LIGA)* >
<!ELEMENT TRAARQ (#PCDATA | LIGA)* >
<!ELEMENT DESARQ (#PCDATA | LIGA)* >
<!ELEMENT INTERP (#PCDATA | LIGA)* >
<!ELEMENT INTERE (#PCDATA | LIGA)* >
<!ELEMENT DEPOSI (#PCDATA | LIGA)* >
<!ELEMENT BIBLIO (#PCDATA | LIGA)* >
<!ELEMENT AUTOR  (#PCDATA | LIGA)* >
<!ELEMENT DATA   (#PCDATA | LIGA)* >